# teavm-javac

./: .gitignore  README.md  settings.gradle
compiler/: build.gradle
compiler/src/classlibEmu/java/org/teavm/classlib/java/io/: TFileInputStream.java  TFileOutputStream.java
compiler/src/main/java/org/teavm/javac/: Compiler.java  CompilerPlatformGenerator.java  CompilerResourceSupplier.java  JavaScriptCompilationOptions.java  ProcessingPreprocessResult.java  StdlibConverter.java  TeaVMDiagnostic.java  WebAssemblyCompilationOptions.java  Worker.java
compiler/src/main/java/org/teavm/rhino/javascript/: VMBridge.java
compiler/src/main/js/: package-lock.json  package.json  processing-teavm-worker.js  processing-teavm-worker.ts  processing-teavm.js  processing-teavm.ts  teavm-javac.d.ts  teavm-javac.js  teavm-javac.ts
compiler/src/patches/: README.md
compiler/src/patches/java/org/teavm/backend/javascript/ast/: AstUtil.java
compiler/src/patches/java/org/teavm/backend/javascript/rendering/: RuntimeRenderer.java
compiler/src/patches/java/org/teavm/backend/wasm/transformation/: EntryPointTransformation.java
compiler/src/runtimeClasslibEmu/java/org/teavm/classlib/java/io/: TFileInputStream.java  TFileOutputStream.java  TFileSystemBridge.java
compiler/src/runtimeClasslibEmu/java/org/teavm/classlib/java/lang/: TConsoleInputStream.java
compiler/src/runtimeClasslibEmu/java/org/teavm/classlib/java/nio/: TByteBuffer.java  TCharBuffer.java
compiler/src/runtimeClasslibEmu/java/org/teavm/runtime/: EventQueue.java  TeaVMJavacExceptionBridge.java  TeaVMJavacMain.java
compiler/src/sharedClasslibEmu/java/org/teavm/classlib/java/io/: TFileDescriptor.java  TSyncFailedException.java
compiler/src/sharedClasslibEmu/java/org/teavm/classlib/java/lang/reflect/: TField.java
compiler/src/sharedClasslibEmu/java/org/teavm/classlib/java/util/: TInputMismatchException.java  TScanner.java
docs/: REPOSITORY_STRUCTURE.md
examples/processing-teavm/: README.md  index.html  main.js  sketch.pde
examples/processing-teavm/game/: Utils.pde
gradle/: libs.versions.toml
protocol/src/main/java/org/teavm/javac/protocol/: CompilationResultMessage.java  CompileMessage.java
