
plugins {
    id "java"
    alias libs.plugins.teavm
}

configurations {
    classlibInput {
        transitive = false
    }
    compileClasslibInput {
        transitive = false
        extendsFrom classlibInput
    }
    classlibAuxInput {
        transitive = false
    }
    jsBackendResourceInput {
        transitive = false
    }
    dist {
        transitive = false
    }
}

dependencies {
    implementation project(":javac")
    implementation project(":protocol")
    compileOnly libs.teavm.core
    implementation libs.teavm.tooling
    implementation libs.teavm.rhino
    implementation libs.asm.core
    implementation libs.antlr4.runtime
    classlibInput libs.teavm.classlib
    classlibInput libs.teavm.jso
    classlibInput libs.teavm.jso.apis
    compileClasslibInput libs.teavm.interop
    classlibAuxInput libs.teavm.core
    classlibAuxInput libs.teavm.jso.impl
    classlibAuxInput libs.teavm.interop
    classlibAuxInput libs.teavm.platform
    classlibAuxInput libs.jzlib
    jsBackendResourceInput libs.teavm.core
    jsBackendResourceInput libs.teavm.classlib
    jsBackendResourceInput libs.teavm.jso.impl
    jsBackendResourceInput libs.teavm.platform
    jsBackendResourceInput libs.teavm.rhino
}

sourceSets {
    main {
        java {
            // Keep project-owned compiler code separate from embedded upstream sources and local patches.
            srcDirs "src/main/java", "src/patches/java", "src/vendor/java"
        }
    }
    classlibEmu {
        java.srcDir "src/sharedClasslibEmu/java"
        compileClasspath += configurations.classlibInput + configurations.classlibAuxInput
    }
    runtimeClasslibEmu {
        java.srcDir "src/sharedClasslibEmu/java"
        compileClasspath += configurations.classlibInput + configurations.classlibAuxInput
    }
}

compileJava {
    options.compilerArgs.addAll("--limit-modules", "java.base")
}

processResources {
    dependsOn configurations.jsBackendResourceInput
    from(provider {
        configurations.jsBackendResourceInput.collect { zipTree(it) }
    }) {
        include "org/teavm/backend/javascript/*.js"
        include "org/teavm/classlib/**/*.js"
        include "org/teavm/jso/impl/JS.js"
        include "org/teavm/platform/plugin/*.js"
        include "org/teavm/rhino/javascript/resources/Messages*.properties"
    }
}

teavm {
    all {
        mainClass = "org.teavm.javac.CompilerLib"
        preservedClasses.add "org.teavm.rhino.javascript.jdk18.VMBridge_jdk18"
    }
    wasmGC {
        outOfProcess = true
        processMemory = 4096
        modularRuntime = true
    }
    js {
        outOfProcess = true
        processMemory = 16384
    }
}

afterEvaluate {
    tasks.withType(org.teavm.gradle.tasks.TeaVMTask).configureEach {
        def originalClasspath = files(classpath.files)
        classpath.setFrom(sourceSets.teavm.output, sourceSets.main.output, originalClasspath)
    }
}

def classlibOutDir = project.layout.buildDirectory.dir("classlib")

tasks.register("generateClassLib", JavaExec) {
    def output = classlibOutDir.map { it.file("compile-classlib-teavm.bin") }
    dependsOn configurations.compileClasslibInput
    dependsOn sourceSets.classlibEmu.output
    inputs.files configurations.compileClasslibInput
    inputs.files {
        sourceSets.classlibEmu.output.classesDirs.collect { fileTree(it) }
    }
    outputs.file output
    args {
        [
            output.get().asFile.absolutePath,
            *configurations.compileClasslibInput.files.collect { it.absolutePath },
            *sourceSets.classlibEmu.output.classesDirs.files.collect { it.absolutePath }
        ].iterator()
    }
    classpath sourceSets.main.output, sourceSets.main.runtimeClasspath
    mainClass = "org.teavm.javac.StdlibConverter"
}

def classLibTmpDir = project.layout.buildDirectory.dir("tmp/teavm-classlib")

def unpackTeaVMClasslib = tasks.register("unpackTeaVMClassLib", Sync) {
    from provider {
        configurations.classlibInput.collect { zipTree(it) }
    }
    exclude "META-INF/MANIFEST.MF"
    into classLibTmpDir
}

def unpackCldr = tasks.register("unpackCldr", Copy) {
    dependsOn unpackTeaVMClasslib
    from classLibTmpDir.map { it.file("org/teavm/classlib/impl/unicode/cldr-json.zip") }.map { zipTree(it) }
    into project.layout.buildDirectory.dir("tmp/cldr")
}

def repackCldr = tasks.register("repackCldr", Zip) {
    from unpackCldr
    destinationDirectory.set project.layout.buildDirectory.dir("tmp")
    archiveFileName = "cldr-json.zip"
    include "en/**"
    include "supplemental/**"
}

def prepareTeaVMClassLib = tasks.register("prepareTeaVMClassLib", Copy) {
    dependsOn unpackTeaVMClasslib, repackCldr, sourceSets.runtimeClasslibEmu.output
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from(unpackTeaVMClasslib) {
        exclude "org/teavm/classlib/impl/unicode/cldr-json.zip"
    }
    from(provider {
        configurations.classlibAuxInput.collect {
            zipTree(it)
        }
    }) {
        include "org/teavm/classlib/**"
        include "org/teavm/platform/**"
        include "org/teavm/jso/**"
        include "org/teavm/runtime/**"
        include "org/teavm/interop/**"
        include "org/teavm/backend/wasm/runtime/**"
        include "org/teavm/backend/wasm/WasmRuntime*.class"
        include "org/teavm/backend/wasm/WasmHeap*.class"
        include "com/jcraft/jzlib/**"
    }
    from(repackCldr) {
        eachFile {
            path = "org/teavm/classlib/impl/unicode/" + path
            if (path == "META-INF/MANIFEST.MF") {
                exclude()
            }
        }
    }
    from(sourceSets.runtimeClasslibEmu.output) {
        include "org/teavm/classlib/java/io/TFileInputStream.class"
        include "org/teavm/classlib/java/io/TFileOutputStream.class"
        include "org/teavm/classlib/java/io/TFileSystemBridge.class"
        include "org/teavm/classlib/java/io/TFileDescriptor.class"
        include "org/teavm/classlib/java/io/TSyncFailedException.class"
        include "org/teavm/classlib/java/lang/reflect/TField.class"
        include "org/teavm/classlib/java/nio/TByteBuffer.class"
        include "org/teavm/classlib/java/nio/TCharBuffer.class"
        include "org/teavm/classlib/java/lang/TConsoleInputStream.class"
        include "org/teavm/classlib/java/util/TInputMismatchException.class"
        include "org/teavm/classlib/java/util/TScanner*.class"
        include "org/teavm/runtime/EventQueue*.class"
        include "org/teavm/runtime/TeaVMJavacMain.class"
        include "org/teavm/runtime/TeaVMJavacExceptionBridge.class"
    }
    into project.layout.buildDirectory.dir("tmp/classlib-runtime")
}

def buildTeaVMClassLib = tasks.register("buildTeaVMClassLib", JavaExec) {
    dependsOn prepareTeaVMClassLib, compileJava
    classpath sourceSets.main.runtimeClasspath
    def inputDir = project.layout.buildDirectory.dir("tmp/classlib-runtime")
    def outputFile = project.layout.buildDirectory.file("classlib/runtime-classlib-teavm.bin")
    inputs.dir inputDir
    outputs.file outputFile
    args  {
        [
                inputDir.get().asFile.absolutePath,
                outputFile.get().asFile.absolutePath
        ].iterator()
    }
    mainClass = "org.teavm.javac.ArchiveBuilder"
}

def npmSourceDir = layout.projectDirectory.dir("src/main/js")
def npmOutputDir = layout.buildDirectory.dir("generated/npm")

def installNpmDependencies = tasks.register("installNpmDependencies", Exec) {
    group "build"
    inputs.file npmSourceDir.file("package.json")
    outputs.dir npmSourceDir.dir("node_modules")
    workingDir npmSourceDir.asFile
    commandLine "npm", "install"
}

def compileNpmWrapper = tasks.register("compileNpmWrapper", Exec) {
    group "build"
    dependsOn installNpmDependencies
    inputs.files fileTree(npmSourceDir.asFile) {
        include "*.ts"
        include "package.json"
        include "tsconfig.json"
    }
    outputs.dir npmOutputDir
    workingDir npmSourceDir.asFile
    commandLine "npm", "run", "build"
}

def wasmGcOutputDir = layout.buildDirectory.dir("generated/teavm/wasm-gc")
def optimizedWasmGcOutputDir = layout.buildDirectory.dir("generated/teavm/wasm-gc-optimized")

def patchWasmGCRuntime = tasks.register("patchWasmGCRuntime") {
    group "build"
    description "Patches generated TeaVM Wasm-GC runtime loaders for stdio, file imports, and active program tracking."
    dependsOn generateWasmGC, copyWasmGCRuntime
    def runtimeFiles = provider {
        fileTree(wasmGcOutputDir.get().asFile) {
            include "*.wasm-runtime.js"
        }
    }
    inputs.files(runtimeFiles)
    outputs.files(runtimeFiles)

    doLast {
        fileTree(wasmGcOutputDir.get().asFile) {
            include "*.wasm-runtime.js"
        }.files.each { runtimeFile ->
            def text = runtimeFile.getText("UTF-8")
            if (!text.contains("readStdin(){return -1}")) {
                def patched = text.replace("e.teavmConsole={putcharStderr", "e.teavmConsole={readStdin(){return -1},putcharStderr")
                if (patched == text) {
                    throw new GradleException("Could not patch stdin default into ${runtimeFile.name}")
                }
                text = patched
            }
            if (!text.contains("teavm.exceptionToString")) {
                def needle = "const e=this.#context.exports[\"teavm.exceptionMessage\"];const t=this.#context.exports[\"teavm.stringToJs\"];if(typeof e===\"function\"&&typeof t===\"function\"){const n=e(this[_]);if(n!=null){return t(n)}}return\"(could not fetch message)\""
                def replacement = "const e=this.#context.exports[\"teavm.exceptionMessage\"];const t=this.#context.exports[\"teavm.stringToJs\"];const r=this.#context.exports[\"teavm.exceptionToString\"];if(typeof t===\"function\"){if(typeof e===\"function\"){const n=e(this[_]);if(n!=null){return t(n)}}if(typeof r===\"function\"){const n=r(this[_]);if(n!=null){return t(n)}}}return\"(could not fetch message)\""
                if (!text.contains(needle)) {
                    throw new GradleException("Could not patch TeaVM Wasm-GC exception message fallback into ${runtimeFile.name}")
                }
                text = text.replace(needle, replacement)
            }
            if (!text.contains("globalThis.__teavmInstallFileImports")) {
                def needle = "if(typeof t.installImports!==\"undefined\"){t.installImports(f)}"
                def replacement = needle + "if(typeof globalThis!==\"undefined\"&&typeof globalThis.__teavmInstallFileImports===\"function\"){globalThis.__teavmInstallFileImports(f)}"
                if (!text.contains(needle)) {
                    throw new GradleException("Could not patch TeaVM Wasm-GC runtime import installer into ${runtimeFile.name}")
                }
                text = text.replace(needle, replacement)
            }
            if (!text.contains("globalThis.__teavmActiveProgram=w")) {
                def needle = "const w={exports:p,instance:b,module:c};"
                def replacement = needle + "if(typeof globalThis!==\"undefined\"){globalThis.__teavmActiveProgram=w}"
                if (!text.contains(needle)) {
                    throw new GradleException("Could not patch TeaVM Wasm-GC active program installer into ${runtimeFile.name}")
                }
                text = text.replace(needle, replacement)
            }
            runtimeFile.setText(text, "UTF-8")
        }
    }
}

def optimizeWasmGC = tasks.register("optimizeWasmGC") {
    group "build"
    description "Runs wasm-opt -O4 over generated TeaVM Wasm-GC compiler binaries."
    dependsOn generateWasmGC, patchWasmGCRuntime
    inputs.files(provider {
        fileTree(wasmGcOutputDir.get().asFile) {
            include "*.wasm"
        }
    })
    outputs.dir optimizedWasmGcOutputDir

    doLast {
        def inputDir = wasmGcOutputDir.get().asFile
        def outputDir = optimizedWasmGcOutputDir.get().asFile
        delete outputDir
        outputDir.mkdirs()
        def wasmOpt = System.getenv("WASM_OPT") ?: "wasm-opt"

        fileTree(inputDir) {
            include "*.wasm"
        }.files.each { inputFile ->
            def outputFile = new File(outputDir, inputFile.name)
            def command = [
                    wasmOpt,
                        "-O4",
                        "--skip-pass=flatten",
                        "--enable-gc",
                        "--enable-strings",
                        "--enable-reference-types",
                        "--enable-exception-handling",
                        "--enable-multivalue",
                        "--enable-bulk-memory",
                        "--enable-nontrapping-float-to-int",
                        inputFile.absolutePath,
                        "-o",
                        outputFile.absolutePath
            ]
            def process = new ProcessBuilder(command)
                    .redirectErrorStream(true)
                    .start()
            process.inputStream.eachLine { line ->
                logger.lifecycle(line)
            }
            def exitCode = process.waitFor()
            if (exitCode != 0) {
                throw new GradleException("wasm-opt failed for ${inputFile.name} with exit code ${exitCode}")
            }
        }
    }
}

build {
    dependsOn generateJavaScript, optimizeWasmGC, buildTeaVMClassLib, generateClassLib
}

def createDist = tasks.register("createDist", Zip) {
    group "build"
    dependsOn generateJavaScript, optimizeWasmGC, compileNpmWrapper
    from buildTeaVMClassLib
    from generateClassLib
    from(npmSourceDir) {
        include "package.json"
        include "tsconfig.json"
        include "processing-core-teavm.jar"
    }
    from(npmOutputDir) {
        include "*.js"
        include "*.d.ts"
    }
    from layout.buildDirectory.dir("generated/teavm/js")
    from(wasmGcOutputDir) {
        exclude "*.wasm"
    }
    from(optimizedWasmGcOutputDir) {
        include "*.wasm"
    }
    exclude "src/**"
    archiveBaseName = "dist"
}

def npmPackageDir = rootProject.layout.buildDirectory.dir("npm-package")
def npmTarballDir = rootProject.layout.projectDirectory.dir("dist/npm")

def prepareNpmPackage = tasks.register("prepareNpmPackage", Sync) {
    group "distribution"
    description "Unpacks the compiler distribution into an npm package staging directory."
    dependsOn createDist
    from(createDist.map { zipTree(it.archiveFile) })
    into npmPackageDir
}

def packNpmPackage = tasks.register("packNpmPackage", Exec) {
    group "distribution"
    description "Creates a local npm-installable tarball in dist/npm without publishing it."
    dependsOn prepareNpmPackage
    inputs.dir npmPackageDir
    outputs.dir npmTarballDir
    doFirst {
        delete fileTree(npmTarballDir.asFile) {
            include "*.tgz"
        }
        npmTarballDir.asFile.mkdirs()
    }
    workingDir npmPackageDir.get().asFile
    commandLine "npm", "pack", ".", "--pack-destination", npmTarballDir.asFile.absolutePath
}

artifacts.add("dist", createDist)
